.home-banner {
    background-image: url(../Images/coverphoto1.jpg);
    width: auto;
    height: 600px;
}

.home-banner h1 {
    margin-block-start: 0;
    color: white;
    font-size: 6em;
    text-shadow: 6px 6px #474747;
}

.what-to-expect {
    display: grid;
    grid-template-columns: 400px 400px;
    justify-content: space-evenly;
    text-align: center;
    color: white;
    padding-bottom: 100px;
}

.home-page h2 {
    padding-top: 50px;
    color: white;
}

.item-col {
    border-style: solid;
    border-width: 2px;
}