.footer-loggedout {
    background-color: black;
    text-align: center;
    padding-bottom: 40px;
}

h3 {
    margin-block-start: 0;
    padding: 40px;
}

h3, h5 {
    color: white;
}

.button a {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 18px 50px;
    background-color: #FFDA33;
}

.button a:hover {
    opacity: 0.8;
}

.footer-loggedin {
    background-color: black;
    text-align: center;
}

.footer-loggedin h5 {
    padding-bottom: 40px;
    margin-block-end: 0;
}