.loc-container {
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}

.loc-container div {
    background-color: black;
    border-radius: 10px;
    margin: 40px;
}

.loc-container img {
    width: auto;
    height: 500px;
    border-radius: 10px;
}

.loc-creater {
    padding-top: 20px;
    text-align: center;
}

input[type=text] {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button[name=loc-submit] {
    margin: 20px 0;
}

.btn-modify-item {
    display: flex;
    justify-content: space-evenly;
}

@media all and (max-width: 1500px) {
    input[type=text] {
        width: 33%;
    }

    button[name=btn-signup] {
        width: 33%;
    }
}

@media all and (max-width: 900px) {
    input[type=text] {
        width: auto;
    }

    button[name=loc-submit] {
        width: 33%;
    }
}